<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amir.myapplication.AddItemActivity">

    <Button
        android:text="ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp"
        android:onClick="addItem" />

    <Button
        android:text="annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/annuler"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_alignBaseline="@+id/add"
        android:layout_alignBottom="@+id/add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="cancel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tapez içi"
        android:id="@+id/editText"
        android:textColor="?attr/colorAccent"
        android:gravity="center_vertical|center" />

</RelativeLayout>
